# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/mr_workerlib.dir/mr_task_factory.cc.o
 /aos/projects/src/mr_task_factory.cc
 /aos/projects/src/mr_tasks.h
 external/include/mr_task_factory.h
src/CMakeFiles/mr_workerlib.dir/run_worker.cc.o
 /aos/projects/src/masterworker.grpc.pb.h
 /aos/projects/src/masterworker.pb.h
 /aos/projects/src/mr_tasks.h
 /aos/projects/src/run_worker.cc
 /aos/projects/src/worker.h
 external/include/mr_task_factory.h
